# ta7adeElNa7o-v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/name/alnaho/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sh/alta7deala3zamfilna7o/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.xls
app/src/main/java/com/name/alnaho/: MainActivity.java  Mydatabase.java  homeActivity.java  level1.java  level2.java  level3.java  loserorwinner.java  ownerinfoActivity.java  questionform.java  quiz_rules.java  quizinfo.java
app/src/main/java/com/sh/alta7deala3zamfilna7o/: MainActivity.java  Mydatabase.java  homeActivity.java  level1.java  level2.java  level3.java  loserorwinner.java  questionform.java  quiz_rules.java  quizinfo.java
app/src/main/res/anim/: animation.xml  animation2.xml  logoanim.xml  social_media.xml
app/src/main/res/drawable/: custom_quiz_marksandqnum.xml  description.xml  dialog.xml  editedlevel1.xml  editedlevel2.xml  facebook.xml  help.xml  howtochoosemyage.xml  ic_baseline_access_time_24.xml  ic_baseline_attachment_24.xml  ic_baseline_exit_to_app_24.xml  level1info.xml  level2info.xml  level3info.xml  logo.xml  next.xml  page1.xml  page2.xml  page3.xml  remove.xml  response.xml  website.xml  yearsoldtextview.xml  youtube.xml
app/src/main/res/layout/: activity_home.xml  activity_level.xml  activity_loserorwinner.xml  activity_main.xml  activity_ownerinfo.xml  activity_quiz_rules.xml  activity_quizinfo.xml  customdialog.xml  dialog_onbackpressed.xml  homeactivtydialog.xml
app/src/main/res/raw/: loading.json  online.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/name/alnaho/: ExampleUnitTest.java
app/src/test/java/com/sh/alta7deala3zamfilna7o/: ExampleUnitTest.java
