<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    android:background="@color/white"
    android:orientation="vertical">


<LinearLayout
    android:id="@+id/linear1"
    android:layout_marginHorizontal="3dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/splash"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/arabic"
        android:gravity="center"
        android:layout_marginRight="3dp"
        android:text="التّحدّي الأعظم في النّحو "
        android:textSize="22sp"
        android:textStyle="bold" />


</LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="150dp"
android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/brain" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="489dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">






        <TextView
            android:id="@+id/years13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yearsoldtextview"
            android:fontFamily="@font/arabic"
            android:padding="10dp"
            android:gravity="center"
            android:text="ثلاث عشرة سنة"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/years12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_weight="1"
            android:background="@drawable/yearsoldtextview"
            android:fontFamily="@font/arabic"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:text="اثنتا عشرة سنة"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/years11"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/years11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yearsoldtextview"
            android:fontFamily="@font/arabic"
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="إحدى عشرة سنة"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/years10"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">




        <TextView
            android:id="@+id/years16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/yearsoldtextview"
            android:fontFamily="@font/arabic"
            android:padding="10dp"
            android:text="ستّ عشرة سنة"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/years15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yearsoldtextview"
            android:fontFamily="@font/arabic"
            android:padding="10dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:text="خمس عشرة سنة"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/years14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/yearsoldtextview"
            android:fontFamily="@font/arabic"
            android:padding="10dp"
            android:text="أربع عشرة سنة"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <TextView
            android:id="@+id/years18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yearsoldtextview"
            android:fontFamily="@font/arabic"
            android:padding="10dp"
            android:text="تسع عشرة سنة"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/years10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/yearsoldtextview"
            android:fontFamily="@font/arabic"
            android:padding="10dp"
            android:layout_marginHorizontal="5dp"
            android:text="ثماني عشرة سنة"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/years17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yearsoldtextview"
            android:fontFamily="@font/arabic"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="سبع عشرة سنة"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout3">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/quote_left_svgrepo_com"
            android:drawableRight="@drawable/quote_right_svgrepo_com"
            android:fontFamily="@font/arabic"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="@string/quote"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/authorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawal"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="@string/extractplace"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>